chat.proto

package destinygg.chatprotocol;
// please dont think of this as "final" until at least 2013-12-31

message Event {
	enum Event {
		PING = 0;
		PONG = 1;
		MESSAGE = 2;
		PRIVMESSAGE = 3;
		MUTE = 4;
		UNMUTE = 5;
		BAN = 6;
		UNBAN = 7;
		MODE = 8;
		NAMES = 9;
		JOIN = 10;
		QUIT = 11;
		ERROR = 12;
		REFRESH = 13;
	}
	required Event event = 1;
	optional Error error = 2;
	optional Names names = 3;
	optional Join join = 4;
	optional Quit quit = 5;
	optional Message message = 6;
	optional Mute mute = 7;
	optional Unmute unmute = 8;
	optional Ban ban = 9;
	optional Unban unban = 10;
	optional Mode mode = 11;
	optional Ping ping = 12;
	optional Pong pong = 13;
}

message Error {
	enum Error {
		PROTOCOLERROR = 0;
		INVALIDMESSAGE = 1;
		NEEDLOGIN = 2;
		DUPLICATE = 3;
		THROTTLED = 4;
		NOPERMISSION = 5;
		NOTFOUND = 6;
		NEEDBANREASON = 7;
		SUBONLY = 8;
		BANNED = 9;
		MUTED = 10;
	}
	required Error error = 1;
}

enum Feature {
	ADMINISTRATOR = 1;
	MODERATOR = 2;
	VIP = 3;
	PROTECTED = 4;
	SUBSCRIBER = 5;
	BOT = 6;
	FLAIR1 = 7;
	FLAIR2 = 8;
	FLAIR3 = 9;
	FLAIR4 = 10;
	FLAIR5 = 11;
	FLAIR6 = 12;
	FLAIR7 = 13;
	FLAIR8 = 14;
	FLAIR9 = 15;
	FLAIR10 = 16;
	FLAIR11 = 17;
	FLAIR12 = 18;
	FLAIR13 = 19;
	FLAIR14 = 20;
	FLAIR15 = 22;
	FLAIR16 = 23;
	FLAIR17 = 24;
	FLAIR18 = 25;
	FLAIR19 = 26;
	FLAIR20 = 27;
	FLAIR21 = 28;
	FLAIR22 = 29;
	FLAIR23 = 30;
	FLAIR24 = 31;
	FLAIR25 = 32;
}

message User { // for embedding into other messages only
	required string nick = 1;
	repeated Feature features = 2;
}

message Names {
	optional uint32 connectioncount = 1 [default = 0];
	repeated User users = 2;
}

message Join {
	required User user = 1;
	optional int64 timestamp = 2;
}

message Quit {
	required User user = 1;
	optional int64 timestamp = 2;
}

message Message {
	optional User user = 1;
	repeated Feature features = 2;
	required string message = 3;
	optional int64 timestamp = 4;
}

message Mute {
	optional string nick = 1; // user who does the deed, optional because when the client sends it its not present
	required string targetnick = 2;
	optional int64 duration = 3 [default = 0];
	optional int64 timestamp = 4;
}

message Unmute {
	optional string nick = 1;
	required string targetnick = 2;
	optional int64 timestamp = 3;
}

message Ban {
	optional string nick = 1;
	required string targetnick = 2;
	required string reason = 3;
	optional int64 duration = 4 [default = 0];
	optional bool banip = 5 [default = false];
	optional bool ispermanent = 6 [default = false];
	optional int64 timestamp = 7;
}

message Unban {
	optional string nick = 1;
	required string targetnick = 2;
	optional int64 timestamp = 3;
}

message Mode {
	enum Mode {
		SUBONLY = 0;
		UNSUBONLY = 1;
	}
	required Mode mode = 1;
	optional int64 timestamp = 2;
}

message Ping {
	required int64 timestamp = 1;
}

message Pong {
	required int64 timestamp = 1;
}
